{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterelastictest",
    "packageName": "com.elasticsearch.test",
    "packageFolder": "com/elasticsearch/test",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "es",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.2",
    "jwtSecretKey": "NzJmMzM5NzQ5MzgwZjhiOGY4NzZiNTNhZDRlODQzYzQ1MWI3NDY3ZjI2OTk5MTE3MzU4M2JjMjU1NzJkMGM5MzIxNjk1OTVmYmM5ZDYxOWMyZmYyNzFkZmE1ZjJhZTk2OTYyODVhZGUzYjRiNjFjNGYxZDY4YjYyMjRiNTNiMDM=",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "Zomahd",
  "repository-name": "jhipsterelastictest"
}